N
N/N
NP[nb]/N
,
(NP\NP)/NP
.
((S\NP)\(S\NP))/NP
conj
NP
PP/NP
(S\NP)\(S\NP)
(S[dcl]\NP)/NP
(S[b]\NP)/NP
(S[to]\NP)/(S[b]\NP)
(S[dcl]\NP)/(S[b]\NP)
N[num]
(NP[nb]/N)\NP
S[adj]\NP
N/N[num]
S[pss]\NP
(S[ng]\NP)/NP
(N/N)/(N/N)
(S\NP)/(S\NP)
(S[dcl]\NP)/S[dcl]
S[dcl]\NP
S/S
(S[dcl]\NP)/(S[pt]\NP)
(NP\NP)/(S[dcl]\NP)
(S/S)/NP
(S[dcl]\NP)/(S[adj]\NP)
(S[dcl]\NP)/(S[pss]\NP)
S[em]/S[dcl]
((S\NP)\(S\NP))/((S\NP)\(S\NP))
(S[dcl]\NP)/(S[ng]\NP)
((S\NP)\(S\NP))/S[dcl]
(S[dcl]\NP)/PP
(S[dcl]\NP)/(S[to]\NP)
S[b]\NP
NP\NP
(S[pss]\NP)/PP
(S[pt]\NP)/NP
(S[dcl]\NP)/S[em]
(S[adj]\NP)/(S[adj]\NP)
NP/NP
(S/S)/S[dcl]
:
(S[dcl]\S[dcl])\NP
(S[b]\NP)/(S[pss]\NP)
(S[b]\NP)/PP
(NP\NP)/(NP\NP)
S[ng]\NP
((S[dcl]\NP)/PP)/NP
(NP\NP)/N
(S[adj]\NP)/PP
(S[dcl]\S[dcl])/NP
((S[b]\NP)/PP)/NP
((S\NP)\(S\NP))/PP
RRB
(S[b]\NP)/(S[adj]\NP)
(S[ng]\NP)/PP
;
N\N
(S[pss]\NP)/(S[to]\NP)
((S\NP)\(S\NP))/(S[ng]\NP)
(N/N)/N[num]
(NP\NP)/S[dcl]
(S[adj]\NP)/(S[to]\NP)
NP[thr]
PP/(S[ng]\NP)
((S[adj]\NP)\(S[adj]\NP))/NP
(NP\NP)/(S[ng]\NP)
(S[ng]\NP)/(S[to]\NP)
(S/S)/(S/S)
((S\NP)\(S\NP))/N
S[pt]\NP
(S[b]\NP)/(S[to]\NP)
((S[ng]\NP)/PP)/NP
(S[dcl]\NP[thr])/NP
((S[dcl]\NP)/(S[to]\NP))/NP
(S[pt]\NP)/(S[pss]\NP)
NP[expl]
S[qem]/S[dcl]
((S\NP)/(S\NP))/NP
N/S[em]
(S[pss]\NP)/NP
(S[adj]\NP)/NP
LRB
(NP\NP)/(S[dcl]/NP)
(S[b]\NP)/(S[ng]\NP)
PP/PP
(S[b]\NP)/(S[pt]\NP)
((S\NP)\(S\NP))/N[num]
(S[pt]\NP)/PP
((S[b]\NP)/(S[to]\NP))/NP
(NP\NP)/PP
(S[pt]\NP)/(S[ng]\NP)
(S/S)/PP
((S[dcl]\NP)/NP)/NP
(S[pt]\NP)/(S[adj]\NP)
(S[ng]\NP)/(S[pss]\NP)
NP/(S[dcl]/NP)
conj/conj
(S[adj]\NP)\NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP
(S\S)/S[dcl]
(S[pt]\NP)/(S[to]\NP)
S[asup]\NP
((S[pt]\NP)/PP)/NP
((N/N)/(N/N))\(S[adj]\NP)
((NP\NP)/S[dcl])\((NP\NP)/NP)
((S[b]\NP)/NP)/NP
((S\NP)/(S\NP))/((S\NP)/(S\NP))
(S[b]\NP)/S[em]
(S[b]\NP)/S[dcl]
(S[ng]\NP)/S[em]
(S[b]\NP)/S[qem]
((S\NP)\(S\NP))\NP
S\S
((S[dcl]\NP)/(S[adj]\NP))/NP
((S[b]\NP)/(S[adj]\NP))/NP
(S[pss]\NP)/(S[adj]\NP)
((S[ng]\NP)/(S[to]\NP))/NP
(N\N)/N
((S\NP)\(S\NP))\((S\NP)\(S\NP))
(S[ng]\NP)/(S[adj]\NP)
(S/S)/(S[ng]\NP)
(S/S)/N
(S[adj]\NP)\(S[adj]\NP)
(S[for]/(S[to]\NP))/NP
(N\N)/NP
((S\NP)\(S\NP))/(S[adj]\NP)
NP/(S[dcl]\NP)
(N/N)\(S[adj]\NP)
(S[dcl]\NP)/S[qem]
(N/N)\(N/N)
((N/N)/(N/N))/((N/N)/(N/N))
((S[b]\NP)/(S[b]\NP))/NP
(S[ng]\NP)/S[dcl]
((NP\NP)/(S[dcl]\NP))/N
(S/S)\NP
(S[q]/(S[b]\NP))/NP
(S[pt]\NP)/S[em]
((NP\NP)\(NP\NP))/NP
((N/N)\(N/N))/NP
(S\S)/NP
PP/(S[adj]\NP)
(NP\NP)\NP
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP)
(N/PP)/(S[adj]\NP)
(S[b]\NP)/(S[b]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP
(NP\NP)\(NP\NP)
(NP/NP)/(NP/NP)
(NP\NP)/N[num]
((S\NP)\(S\NP))/(S[dcl]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP
(S[pt]\NP)/S[dcl]
((N/N)/(N/N))/(S[asup]\NP)
(NP\NP)/(S[adj]\NP)
((S[dcl]\NP)/(S[ng]\NP))/NP
(((S\NP)\(S\NP))/(S[ng]\NP))/NP
((N/N)\(N/N))/(N/N)
((S[dcl]\NP)/(S[b]\NP))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl]
((S[pt]\NP)/(S[to]\NP))/NP
(S[adj]\NP)/S[em]
(NP\NP)/S[qem]
((S[dcl]\NP)/S[em])/NP
((S[adj]\NP)\(S[adj]\NP))/S[dcl]
((S[ng]\NP)/(S[adj]\NP))/NP
((S[ng]\NP)/NP)/NP
S/S[dcl]
((S[dcl]\NP)/NP)/(S[dcl]\NP)
(S[adj]\NP)/S[dcl]
PP/S[qem]
(S/S)/(S[adj]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N
(S[dcl]\NP[thr])/(S[b]\NP)
(NP\NP)/(S[pss]\NP)
((S[pss]\NP)/(S[to]\NP))/PP
S[qem]/(S[to]\NP)
(S[pss]\NP)/S[em]
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP)
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))
(PP\PP)\NP
PP\PP
((S[dcl]\NP)/PP)/(S[adj]\NP)
(S[dcl]\PP)/NP
((S[b]\NP)/(S[ng]\NP))/NP
(S[dcl]\NP[expl])/(S[b]\NP)
S[wq]/S[q]
(S[dcl]\(S[adj]\NP))/NP
((NP\NP)/(S[dcl]\NP))\(NP/NP)
((S\NP)\(S\NP))/(S[pss]\NP)
S[bem]/S[b]
(S[adj]\NP)/((S[to]\NP)/NP)
((S\NP)/(S\NP))/N
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP))
((NP\NP)/(NP\NP))/NP
S[wq]/(S[dcl]\NP)
(((S\NP)\(S\NP))/PP)/NP
(PP\PP)/NP
((S[dcl]\NP)/S[dcl])/NP
((S\NP)/(S\NP))/S[dcl]
((S[adj]\NP)/PP)/NP
((NP\NP)/PP)/NP
N/S[dcl]
(((S[b]\NP)/PP)/PP)/NP
S[poss]/S[dcl]
((S[pt]\NP)/NP)/NP
(PP/PP)/NP
((S\NP)/(S\NP))/PP
((S[adj]\NP)/S[em])/(S[adj]\NP)
(S[ng]\NP)/(S[pt]\NP)
S[inv]/NP
(S[ng]\NP)/S[qem]
(S[dcl]\NP[thr])/(S[pt]\NP)
((S[dcl]\NP)/PP)/PP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
((S[ng]\NP)/(S[b]\NP))/NP
(S[qem]/S[dcl])/(S[adj]\NP)
((S/S)/(S[ng]\NP))/NP
(S[dcl]\NP)/S[for]
((S[dcl]\NP)/NP)/PP
(N/N)/N
(NP\NP)/(S[b]\NP)
((S[adj]\NP)\(S[adj]\NP))/PP
(PP\NP)/NP
((S[b]\NP)/NP)/(S[adj]\NP)
(S/S)/(S[pss]\NP)
(PP\PP)/(PP\PP)
(((S\NP)\(S\NP))\NP)/NP
(S[dcl]/S[dcl])/NP
(PP/(S[ng]\NP))/NP
S[dcl]/NP
(S[dcl]\NP)/(S[dcl]\NP)
(S[qem]/(S[dcl]/NP))/N
conj\conj
(N/N)/(S[asup]\NP)
((S\NP)\(S\NP))/S[em]
((NP\NP)/(S[ng]\NP))/NP
((S[pt]\NP)/(S[adj]\NP))/NP
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP)
((S[dcl]\NP[expl])/(NP\NP))/NP
(NP/NP)/NP
(S[dcl]\NP)/S
S[qem]/(S[dcl]\NP)
(NP/NP)/(S[asup]\NP)
(S/S)\(S/S)
(N/N)/NP
((S\NP)\(S\NP))/(S[to]\NP)
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP)
(((S\NP)\(S\NP))\NP)/S[dcl]
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP)
(((S[dcl]\NP)/PP)/PP)/NP
(S[ng]\NP)/(S[ng]\NP)
((S[dcl]\NP)/NP)/(S[adj]\NP)
((S\NP)\(S\NP))/S
(S[pss]\NP)/(PP/NP)
(((S\NP)\(S\NP))/(S[to]\NP))/N
((S\NP)\(S\NP))/S[poss]
((S[b]\NP)/NP)/PP
(S[dcl]\(S[ng]\NP))/NP
((S[b]\NP)/PP)/(S[adj]\NP)
((NP/NP)/(NP/NP))\(S[adj]\NP)
(S\S)/(S\S)
((S[dcl]\NP[expl])/(S[to]\NP))/NP
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP)
S[intj]
((S\NP)/(S\NP))\(S[adj]\NP)
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
((S\NP)/(S\NP))/(S[adj]\NP)
((S\NP)/(S\NP))/(S[ng]\NP)
(S/S)/(S[dcl]\NP)
S[to]\NP
S[em]/S[b]
((NP\NP)/(S[to]\NP))/NP
((S[dcl]\S[dcl])\NP)/NP
((N/N)\(N/N))/N
S[wq]/(S[q]/NP)
((S[b]\NP)/PP)/PP
((S\NP)\(S\NP))/(S[dcl]/NP)
(N/N)/(S[adj]\NP)
((S\NP)\(S\NP))/S[qem]
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP))
((S[dcl]\NP)/(S[pss]\NP))/NP
(S[dcl]\NP)/S[bem]
((S[ng]\NP)/(S[ng]\NP))/NP
(NP/NP)\(S[adj]\NP)
((S[ng]\NP)/PP)/PP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP)
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP)
((S\NP)/(S\NP))/(S[pss]\NP)
((S[adj]\NP)/PP)/PP
((S\NP)\(S\NP))/S[inv]
N/S[for]
(S[qem]/(S[dcl]\NP))/N
((S/S)\(S/S))/NP
((S/S)\(S/S))/S[dcl]
((S[dcl]\NP)/(S[to]\NP))/PP
((S[pss]\NP)/PP)/PP
(S[dcl]/(S[b]\NP))/NP
((S[b]\NP)/(S[pss]\NP))/NP
S
(S[q]/NP)/NP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP)
((S[adj]\NP)/(S[adj]\NP))/N
(((S\NP)\(S\NP))/(S[to]\NP))/NP
(S[adj]\NP)/N[num]
(((S\NP)\(S\NP))/(S[pt]\NP))/NP
(S\S)/PP
(S/S)/(S[asup]\NP)
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP)
(PP/PP)/(PP/PP)
((S[dcl]\NP)/(S[adj]\NP))/PP
S[qem]/(S[dcl]/NP)
((S[pt]\NP)/(S[b]\NP))/NP
((S\NP)\(S\NP))/(S[b]\NP)
PP
(S[dcl]\(S[pss]\NP))/NP
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
((NP\NP)\NP)/NP
(S[q]/(S[ng]\NP))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP
(NP/(S[dcl]/NP))/N
((S[b]\NP)/S[em])/NP
(S[pt]\NP)/(S[b]\NP)
((S[b]\NP)/S[qem])/NP
(S[adj]\NP)/(S[ng]\NP)
(S[pss]\NP)/S[dcl]
((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N)
(S[dcl]\(S[b]\NP))/NP
((S[pt]\NP)/(S[ng]\NP))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP))
(N/N)\NP
((NP\NP)\(NP\NP))/S[dcl]
(S[q]/(S[adj]\NP))/NP
PP/S[dcl]
((NP\NP)\(NP\NP))/(S[dcl]\NP)
((N/N)\(N/N))/(S[adj]\NP)
((S[dcl]\NP)/S[qem])/NP
(S[ng]\NP)/S[for]
(((S\NP)\(S\NP))/(S[pss]\NP))/NP
(S[pss]\NP)/S[qem]
(S[dcl]\NP)/S[wq]
((S/S)/(S[adj]\NP))/NP
S[frg]/NP
((S[b]\NP)/(S[pt]\NP))/NP
((S/S)/(S[pt]\NP))/NP
(S[pss]\NP)/(S[ng]\NP)
((S[b]\NP)/S[for])/(S[adj]\NP)
((S[ng]\NP)/PP)/(S[adj]\NP)
S\NP
(NP/NP)/(S[adj]\NP)
((S[adj]\NP)\NP)/PP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP)
(S[pss]\NP)/(S[pss]\NP)
(S\S)/S[q]
((NP\NP)\(NP\NP))\NP
(NP\NP)/S
((S[b]\NP)/S[dcl])/NP
(S[pt]\NP)/S[qem]
(S[ng]\NP)/(S[b]\NP)
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP)
(S[adj]\NP)/S[for]
(S[dcl]\NP[expl])/(S[pt]\NP)
(PP\PP)/N
((S\NP)\(S\NP))/S[ng]
((S/S)/(S/S))/NP
((S/S)\NP)/NP
((S[dcl]\NP[expl])/S[em])/NP
NP/((S[to]\NP)/NP)
(NP/(S[dcl]\NP))/N
((S[dcl]\NP[expl])/S[em])/PP
((S/S)/(S[b]\NP))/NP
((S\NP)/(S\NP))\((S\NP)/(S\NP))
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl]
((S[ng]\NP)/NP)/PP
(NP\NP)/(S[to]\NP)
((S/S)\NP)/S[dcl]
(S[dcl]\NP)/S[b]
S[dcl]/S[inv]
((NP[nb]/N)/PP)/(S[adj]\NP)
((S[dcl]\NP)\NP)/(S[b]\NP)
(S[dcl]/NP)/NP
((S[ng]\NP)/(S[pss]\NP))/NP
(PP\PP)/S[dcl]
((S\NP)/(S\NP))\NP
S/(S[dcl]\NP)
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP)
((S\NP)/(S\NP))/(S[asup]\NP)
(S[dcl]/(S[pt]\NP))/NP
(S\S)/(S[ng]\NP)
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP
S[frg]
*
